<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HiCSUserControl.Config" GeneratedClassName="View">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">121</Value>
    </Setting>
    <Setting Name="UserLoginModule_DGV" Type="System.String" Scope="User">
      <Value Profile="(Default)">
              [
              {
              "ColumnID":"UserName",
              "ColumnText":"UserName",
              "ColumnName":"UserName",
              "WidthPercent":100,
              "Align":"center",
              "IsShow":1
              },
              {
              "ColumnID":"UserID",
              "ColumnText":"",
              "ColumnName":"UserID",
              "WidthPercent":0,
              "Align":"center",
              "IsShow":0
              }
              ]
            </Value>
    </Setting>
    <Setting Name="UserLogin_ControlInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">
              [{"ID":"Name","CanNull":"false","Reg":"","Err":"名称不允许为空，请填写"},
              {"ID":"PWD","CanNull":"false","Reg":"","Err":"密码不允许为空，请填写"}]
            </Value>
    </Setting>
    <Setting Name="ProcessMaterial_DGV" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                  [
                  {
                  "ColumnID":"Name",
                  "ColumnText":"名称",
                  "ColumnName":"Name",
                  "WidthPercent":40,
                  "Align":"left",
                  "IsShow":1
                  },
                  {
                  "ColumnID":"Model",
                  "ColumnText":"型号",
                  "ColumnName":"Model",
                  "WidthPercent":40,
                  "Align":"left",
                  "IsShow":1
                  },
                  {
                  "ColumnID":"Count",
                  "ColumnText":"数量",
                  "ColumnName":"Count",
                  "WidthPercent":20,
                  "Align":"left",
                  "IsShow":1
                  },
                  {
                  "ColumnID":"ProductID",
                  "ColumnText":"",
                  "ColumnName":"ProductID",
                  "WidthPercent":0,
                  "Align":"center",
                  "IsShow":0
                  },
                  {
                  "ColumnID":"ProcessId",
                  "ColumnText":"",
                  "ColumnName":"ProcessId",
                  "WidthPercent":0,
                  "Align":"center",
                  "IsShow":0
                  },
                  {
                  "ColumnID":"MaterialID",
                  "ColumnText":"",
                  "ColumnName":"MaterialID",
                  "WidthPercent":0,
                  "Align":"center",
                  "IsShow":0
                  }
                  ]
                </Value>
    </Setting>
  </Settings>
</SettingsFile>